@import "typography.css";

a {
  text-decoration: none;
}
.main-content {
  width: 95%;
  max-width: 1200px;
  margin: 30px auto;
}
.articles h2 {
  padding: 35px 10px;
  margin: 0;
}

.description {
  margin-top: 20px;
  padding: 0 40px;
}

.post-image {
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  position: relative;
  padding: 20px 10px;
  display: block;
}

.article-box:nth-child(1) .post-image {
  background-color: #0092be;
}
.article-box:nth-child(2) .post-image {
  background-color: #0092be;
}
.article-box:nth-child(3) .post-image {
  background-color: #0092be;
}
.article-box:hover .post-image {
  background: #fddc78;
  box-shadow: inset 0 0 100px 0 rgba(0, 0, 0, 0.3);
  color: #000;
}
.btn {
  background: #fda500;
  border: 1px solid #fddc78;
  color: #000;
  border-radius: 30px;
  padding: 7px 40px;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn:hover {
  background: #093e64;
  border: 1px solid #093e64;
  color: #fff !important;
}
.articles-divider {
  display: block;
  height: 1px;
  background: rgba(0, 0, 0, 0.08);
  max-width: 80%;
  margin: 20px auto 0;
}
.articles {
  border-radius: 3px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
}

.article-box {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
  border: 2px solid rgba(10, 123, 183, 0.14);
}
.article-box:hover {
  transform: scale(1.01);
}
.articles ul li {
  padding: 3px 0;
  font-size: 0.95em;
}
.articles ul {
  color: #000;
  padding: 15px 60px;
  text-align: left;
}
@media (max-width: 750px) {
  .articles {
    grid-template-columns: 1fr;
  }
  .articles > div:nth-child(3) {
    grid-row-start: 1;
  }
}
